<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".md" #>
<#@ include file="ClaimsKnowledge.tti" #>

# Claims

Type | Accessor | Used for authorization | Privacy | Claims
--   | --       | --                     | --      | --     
<# 
  foreach(ClaimsKnowledge c in claimsKnowledge.Where(c => c.GenerateMapping)) 
  {
#>
<#=c.HasMultipleInstances ? "IEnumerable<string>" : "string" #> | Get<#=c.AccessorName #> | <#= c.IsUsableInAuthorizationPolicies #> | <#= c.PrivacyCategory #> | <#= string.Join("<BR/> ", c.AllClaimNames) #>
<#
  }
#>
