<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <AssemblyName>Microsoft.IdentityModel.Aad</AssemblyName>
    <Description>Includes types that provide Aad specific features.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Microsoft.IdentityModel.Aad</PackageId>
    <PackageTags>.NET;Windows;Authentication;Identity;OpenIdConnect;Claims;AzureAD;Microsoft identity platform</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ClaimsAccessorsDoc.md">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ClaimsAccessorsDoc.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.IdentityModel.Tokens.Jwt\System.IdentityModel.Tokens.Jwt.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' Or '$(TargetFramework)' == 'net461' Or '$(TargetFramework)' == 'net472'">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />    
  </ItemGroup>

  <ItemGroup>
    <None Update="ClaimsAccessorsDoc.md">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ClaimsAccessorsDoc.tt</DependentUpon>
    </None>
    <None Update="ClaimsAccessorsDoc.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ClaimsAccessorsDoc.md</LastGenOutput>
    </None>
    <None Update="ClaimTypeAccessor.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ClaimTypeAccessor.gen.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ClaimTypeAccessor.gen.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ClaimTypeAccessor.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
