# azure-activedirectory-identitymodel-extensions-for-dotnet

./: .editorconfig  .gitignore  BannedSymbols.txt  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  ClassesReviewed.xlsx  CodeQL.yaml  Contributing.md  Directory.Build.props  Directory.Packages.props  FileList.txt  InitializePipeline.txt  Jwt.sln  LICENSE.txt  NOTICE.html  NuGet.Config  OpenIdConnectMessageTests.playlist  Product.proj  README.md  RELEASES.md  SDLFxCop12.FxCop  SECURITY.md  SECURITY_NOTICE.md  SamlTests.playlist  ThirdPartyNotice.txt  TokensTests.playlist  Wilson.sln  Wilson2015.sln  WilsonLinux.sln  WilsonUnix.sln  WsTrust.sln  XmlTests.playlist  azurepipelines-coverage.yml  build.cmd  build.proj  build.ps1  build.sh  build2.sh  buildConfiguration.xml  (+22 more)
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
benchmark/Microsoft.IdentityModel.Benchmarks/: AntiVirusFriendlyConfig.cs  AsymmetricAdapterSignatures.cs  Base64UrlEncoderTests.cs  BenchmarkConfig.cs  BenchmarkUtils.cs  ClaimsIdentityTests.cs  CreateJWETests.cs  CreateSignedHttpRequestTests.cs  CreateTokenTests.cs  EncodedJWTs.cs  IsInRole.cs  Microsoft.IdentityModel.Benchmarks.csproj  ProfilerRuns.cs  Program.cs  ReadJWETokenTests.cs  ReadJWSTokenTests.cs  ReadTokenTests.cs  TokenTests.cs  ValidateJWEAsyncTests.cs  ValidateSignedHttpRequestAsyncTests.cs  ValidateTokenAsyncTests.cs  ValidateTokenAsyncWithVPTests.cs  ValidateTokenAsyncWithValidationParametersTests.cs  ValuePosition.cs  WilsonBenchmarks.sln  identitymodel.benchmarks.yml  prbenchmarks.identitymodel.config.yml
src/Microsoft.IdentityModel.Aad/: ClaimTypeAccessor.gen.cs  ClaimTypeAccessor.tt  ClaimsAccessorsDoc.md  ClaimsAccessorsDoc.tt  ClaimsKnowledge.tti  ClaimsTypeAccessor.cs  Microsoft.IdentityModel.Aad.csproj
src/Microsoft.IdentityModel.Abstractions/: EventLogLevel.cs  IIdentityLogger.cs  ITelemetryClient.cs  LogEntry.cs  Microsoft.IdentityModel.Abstractions.csproj  NullIdentityModelLogger.cs  NullTelemetryClient.cs  ObservabilityConstants.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  Result.cs  TelemetryEventDetails.cs  Unit.cs
src/Microsoft.IdentityModel.Extensions.AspNetCore/: IdentityModelLoggerAdapter.cs  Microsoft.IdentityModel.Extensions.AspNetCore.csproj
src/Microsoft.IdentityModel.JsonExtensions/: Microsoft.IdentityModel.JsonExtensions.csproj  NewtonsoftJsonAdapter.cs
src/Microsoft.IdentityModel.JsonWebTokens/: ClaimTypeMapping.cs  GlobalSuppressions.cs  IJsonClaimSet.cs  InternalAPI.Shipped.txt  InternalAPI.Unshipped.txt  InternalsVisibleTo.cs  JsonClaimSetHeaderAdapter.cs  JsonClaimSetPayloadAdapter.cs  JsonClaimValueTypes.cs  JsonWebToken.cd  JsonWebToken.cs  JsonWebTokenClaimsIdentity.cs  JsonWebTokenHandler.ClaimsIdentity.cs  JsonWebTokenHandler.CreateToken.cs  JsonWebTokenHandler.DecryptToken.cs  JsonWebTokenHandler.ReadToken.cs  JsonWebTokenHandler.ValidateSignature.cs  JsonWebTokenHandler.ValidateSilent.cs  JsonWebTokenHandler.ValidateToken.Internal.cs  JsonWebTokenHandler.ValidateToken.StackFrames.cs  JsonWebTokenHandler.ValidateToken.cs  JsonWebTokenHandler.cs  JsonWebTokenHeaderParameterAndClaimRetrieverAdapter.cs  JsonWebTokenManager.cs  JwtConstants.cs  JwtHeaderParameterNames.cs  JwtRegisteredClaimNames.cs  JwtTokenDecryptionParameters.cs  JwtTokenType.cs  JwtTokenUtilities.DecryptTokenResult.cs  JwtTokenUtilities.cs  LogMessages.cs  Microsoft.IdentityModel.JsonWebTokens.csproj  PublicAPI.Shipped.txt  TokenDecryptingResult.cs  TokenValidationResult.cs
src/Microsoft.IdentityModel.KeyVaultExtensions/: InternalsVisibleTo.cs  KeyVaultCryptoProvider.cs  KeyVaultKeyWrapProvider.cs  KeyVaultSecurityKey.cs  KeyVaultSignatureProvider.cs  Microsoft.IdentityModel.KeyVaultExtensions.csproj
src/Microsoft.IdentityModel.Logging/: GlobalSuppressions.cs  IIdentityLogger.cs  ISafeLogSecurityArtifact.cs  IdentityModelEventSource.cs  IdentityModelTelemetryParameters.cs  IdentityModelTelemetryUtil.cs  IdentityModelTelemetryUtils.cs  InternalAPI.Shipped.txt  InternalAPI.Unshipped.txt  InternalsVisibleTo.cs  LogEntry.cs  LogHelper.cs  LogMessages.cs  LoggerContext.cs  Microsoft.IdentityModel.Logging.csproj  Microsoft.IdentityModel.Logging.xproj  NonPII.cs  NullIdentityModelLogger.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  SecurityArtifact.cs  TextWriterEventListener.cs  WilsonEventSource.cs  project.json  project.lock.json
src/Microsoft.IdentityModel.LoggingExtensions/: IdentityLoggerAdapter.cs  Microsoft.IdentityModel.LoggingExtensions.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/Microsoft.IdentityModel.ManagedKeyVaultSecurityKey/: GlobalSuppression.cs  InternalsVisibleTo.cs  ManagedKeyVaultSecurityKey.cs  Microsoft.IdentityModel.ManagedKeyVaultSecurityKey.csproj
src/Microsoft.IdentityModel.Protocols.OpenIdConnect/: .editorconfig  ActiveDirectoryOpenIdConnectEndpoints.cs  GlobalSuppressions.cs  JsonConstants.cs  JsonWebKey.cs  JsonWebKeySet.cs  LogMessages.cs  Microsoft.IdentityModel.Protocols.OpenIdConnect.csproj  Microsoft.IdentityModel.Protocols.OpenIdConnect.xproj  OpenIdConnectConstants.cs  OpenIdConnectGrantTypes.cs  OpenIdConnectMessage.cs  OpenIdConnectParameterNames.cs  OpenIdConnectPrompt.cs  OpenIdConnectProtocolValidationContext.cs  OpenIdConnectProtocolValidator.cs  OpenIdConnectRequestType.cs  OpenIdConnectRequestTypes.cs  OpenIdConnectResponseMode.cs  OpenIdConnectResponseModes.cs  OpenIdConnectResponseType.cs  OpenIdConnectResponseTypes.cs  OpenIdConnectScope.cs  OpenIdConnectScopes.cs  OpenIdConnectSessionProperties.cs  OpenIdProviderMetadataNames.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  project.json
src/Microsoft.IdentityModel.Protocols.Pop/: HttpRequestData.cs  LogMessages.cs  Microsoft.IdentityModel.Protocols.Pop.csproj  PopTokenValidationResult.cs  PopUtilities.cs
src/Microsoft.IdentityModel.Protocols.SignedHttpRequest/: Cnf.cs  ConfirmationClaimTypes.cs  GlobalSuppressions.cs  HttpRequestData.cs  ISignedHttpRequestCreator.cs  ISignedHttpRequestValidator.cs  InternalAPI.Shipped.txt  InternalAPI.Unshipped.txt  LogMessages.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  (+15 more)
(+2626 files in other folders)
