<?xml version="1.0" encoding="utf-8"?>
<Project
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
  ToolsVersion="4.0"
  DefaultTargets="Clean;BuildDebug;BuildRelease">
  
  <ItemGroup>
    <MicrosoftIdentityModelExtensions Include=".\Microsoft.IdentityModel.Extensions\src\Microsoft.IdentityModel.Extensions.csproj" />
    <MicrosoftIdentityModelExtensions Include=".\Microsoft.IdentityModel.Extensions\tests\Microsoft.IdentityModel.Extensions.Tests.csproj" />
  </ItemGroup>
  
   <!-- Define build properties -->
  <PropertyGroup>
    <RootDir>.\Microsoft.IdentityModel.Extensions</RootDir>
    <SourceBin>$(RootDir)\src</SourceBin>
    <TestDirectory>$(RootDir)\tests</TestDirectory>
    <TestAssemblyName>$(TestDirectory)\bin\debug\Microsoft.IdentityModel.Extensions.Tests.dll</TestAssemblyName>	
    <PublishDirectory>.\Publish</PublishDirectory>
    <PackageDirectory>.\Package</PackageDirectory>
    <BuildOutputDirectory>$(PublishDirectory)\Build</BuildOutputDirectory>     
    <TestOutputDirectory>$(PublishDirectory)\TestResults</TestOutputDirectory>	
  </PropertyGroup>
  
  <!-- Clean the build in all configurations -->
  <Target Name="Clean">
    <!-- Clean the solutions -->
    <Message Importance="high" Text="Cleaning the projects..." ContinueOnError="true" />
    <MSBuild
      Projects="@(MicrosoftIdentityModelExtensions)"
      Targets="Clean"
      Properties="Configuration=Debug"
      ContinueOnError="true" />
	  <MSBuild
      Projects="@(MicrosoftIdentityModelExtensions)"
      Targets="Clean"
      Properties="Configuration=Release"
      ContinueOnError="true" />   
   
  
   <!-- Delete the publish files -->
    <Message Importance="high" Text="Cleaning publish files..." ContinueOnError="false" />
    <ItemGroup>
      <PublishFiles Include="$(PublishDirectory)\**\*.*" />
    </ItemGroup>
    <Delete
      Files="@(PublishFiles)"
      ContinueOnError="false" />
    <RemoveDir
      Directories="$(PublishDirectory)"
      ContinueOnError="false" />

	<!-- Delete the package files -->
    <Message Importance="high" Text="Cleaning package files..." ContinueOnError="false" />
    <ItemGroup>
      <PackageFiles Include="$(PackageDirectory)\**\*.*" />
    </ItemGroup>
    <Delete
      Files="@(PackageFiles)"
      ContinueOnError="false" />
    <RemoveDir
      Directories="$(PackageDirectory)"
      ContinueOnError="false" />
  </Target>
  
  <Target Name="BuildDebug">
    <Message Importance="high" Text="Building debug version the projects..." />
    <MSBuild
      Projects="@(MicrosoftIdentityModelExtensions)"
      Targets="Build"
      Properties="Configuration=Debug"
      ContinueOnError="true" />	
  </Target>
  
  <Target Name="BuildRelease">
    <Message Importance="high" Text="Building release version the projects..." />
    <MSBuild
      Projects="@(MicrosoftIdentityModelExtensions)"
      Targets="Build"
      Properties="Configuration=Release"
      ContinueOnError="true" />
  </Target>
  
   <Target Name="Build" DependsOnTargets="Clean;BuildDebug;BuildRelease" />
  
  <Target Name="Publish" DependsOnTargets="Build">    
    <!-- Copy code artifacts -->
    <Message Importance="high" Text="Publishing ..." ContinueOnError="false" />
    <ItemGroup>
      <DebugFiles Include="$(SourceBin)\Debug\**\*.*" />      
      <ReleaseFiles Include="$(SourceBin)\Release\**\*.*" />
    </ItemGroup>
    <MakeDir Directories="$(BuildOutputDirectory)" ContinueOnError="false" />	  
    <Copy
      SourceFiles="@(DebugFiles)"
      DestinationFiles="@(DebugFiles->'$(BuildOutputDirectory)\Debug\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true"
      ContinueOnError="false" />
    <Copy
      SourceFiles="@(ReleaseFiles)"
      DestinationFiles="@(ReleaseFiles->'$(BuildOutputDirectory)\Release\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true"
      ContinueOnError="false" />       
  </Target>
  
  <Target Name="ScenarioTest">
    <Message Importance="high" Text="Running scenario tests..." />
    <Message Importance="high" Text="You are required to have installed a version of Visual Studio with support for MSTest (and MSTest on your path)." />
    <MakeDir Directories="$(TestOutputDirectory)" ContinueOnError="false" />    
    <Message Importance="high" Text="Scenario tests:" />
    <Exec  Command="MSTest.exe /testcontainer:$(TestAssemblyName) /resultsfile:$(TestOutputDirectory)\FullTestRun.trx" ContinueOnError="false" />   
  </Target>
  
  <Target Name="PullRequestValidation">
    <Message Importance="high" Text="Running PullRequestValidation tests..." />
    <Message Importance="high" Text="You are required to have installed a version of Visual Studio with support for MSTest (and MSTest on your path)." />
    <MakeDir Directories="$(TestOutputDirectory)" ContinueOnError="false" />    
    <Message Importance="high" Text="PullRequestValidation tests:" />
    <Exec Command="MSTest.exe /testcontainer:$(TestAssemblyName) /resultsfile:$(TestOutputDirectory)\PullRequestValidation.trx /category:PullRequestValidation" ContinueOnError="false" />   
  </Target>

  <Target
    Name="FullWithScenarioTests"
    DependsOnTargets="Clean;BuildDebug;BuildRelease;ScenarioTest" />
  
</Project>