<Project>
  <PropertyGroup>

    <LangVersion>7.2</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsPackable>false</IsPackable>
    
  </PropertyGroup>
  <ItemGroup>
    <!-- PrivateAssets="All" is on these packages to ensure they're development dependencies
         and aren't included as transitionary dependencies to package consumers.
         For clarity, without PrivateAssets marked here, anyone consuming Microsoft.Identity.Client
         would also be forced to install these dependencies.  PrivateAssets avoids this problem. -->
    <PackageReference Include="AsyncUsageAnalyzers" Version="1.0.0-alpha003" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3" PrivateAssets="All" />
  </ItemGroup>
</Project> 
