<Project>
  <PropertyGroup>
    <!--
    Based on https://devblogs.microsoft.com/nuget/introducing-central-package-management/

    Requirements:
    - Visual Studio 2022 17.2 and later
    - .NET SDK 6.0.300 and later
    - nuget.exe 6.2.0 and later

    To override a version:
    <PackageVersion Include="Library" VersionOverride="Version"/>

    -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Authentication" Version="2.1.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.1.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Extensions" Version="2.1.1" />
    <PackageVersion Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
    <PackageVersion Include="Microsoft.Azure.KeyVault.Cryptography" Version="2.0.5" />
    <PackageVersion Include="Microsoft.Azure.Services.AppAuthentication" Version="1.0.3" />
    <PackageVersion Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageVersion Include="Microsoft.DotNet.ApiCompat" Version="1.0.0-beta.19225.5" />
    <PackageVersion Include="Microsoft.DotNet.XUnitExtensions" Version="2.4.0-prerelease-63213-02" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />    
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageVersion Include="Microsoft.Identity.Web.Certificate" Version="1.25.1" />
    <PackageVersion Include="Microsoft.IdentityModel.Abstractions" Version="6.22.0" />    
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.22.0" />
    <PackageVersion Include="Microsoft.IdentityModel.LoggingExtensions" Version="6.22.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Validators" Version="6.22.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.22.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols.SignedHttpRequest" Version="6.22.0" />
    <PackageVersion Include="Microsoft.Internal.Analyzers" Version="2.6.7" />    
    <PackageVersion Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageVersion Include="Microsoft.Owin" Version="4.0.1" />
    <PackageVersion Include="Microsoft.Owin.Security" Version="4.0.1" />    
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
    <PackageVersion Include="Moq" Version="4.16.1" />    
    <PackageVersion Include="MSTest.TestAdapter" Version="1.1.11" />
    <PackageVersion Include="MSTest.TestFramework" Version="1.1.11" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="NSubstitute" Version="4.2.2" />
    <PackageVersion Include="Owin" Version="1.0.0" />    
    <PackageVersion Include="System.Collections.Specialized" Version="4.3.0" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageVersion Include="System.Diagnostics.Contracts" Version="4.3.0" />
    <PackageVersion Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    <PackageVersion Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageVersion Include="System.Runtime.Serialization.Xml" Version="4.3.0" />
    <PackageVersion Include="System.Security.Claims" Version="4.3.0" />
    <PackageVersion Include="System.Security.Cryptography.Cng" Version="4.5.0" />    
    <PackageVersion Include="System.Text.Encodings.Web" Version="4.7.2"  />
    <PackageVersion Include="System.Text.Json" Version="13.0.1" />
    <PackageVersion Include="System.Xml.XmlDocument" Version="4.3.0" />
    <PackageVersion Include="Xunit" Version="2.4.0" />
    <PackageVersion Include="Xunit.Runner.Console" Version="2.4.0" />
    <PackageVersion Include="Xunit.Runner.Visualstudio" Version="2.4.0" />
  </ItemGroup>
</Project>
