<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <AssemblyName>System.IdentityModel.Tokens.Jwt</AssemblyName>
    <Description>Includes types that provide support for creating, serializing and validating JSON Web Tokens.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>System.IdentityModel.Tokens.Jwt</PackageId>
    <PackageTags>.NET;Windows;Authentication;Identity;Json Web Token</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ClaimsAccessorsDoc.md">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ClaimsAccessorsDoc.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.IdentityModel.JsonWebTokens\Microsoft.IdentityModel.JsonWebTokens.csproj" />
    <ProjectReference Include="..\Microsoft.IdentityModel.Tokens\Microsoft.IdentityModel.Tokens.csproj" />
  </ItemGroup>
  
   <ItemGroup>
    <None Update="ClaimsAccessorsDoc.md">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ClaimsAccessorsDoc.tt</DependentUpon>
    </None>
    <None Update="ClaimsAccessorsDoc.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ClaimsAccessorsDoc.md</LastGenOutput>
    </None>
    <None Update="ClaimsKnowledge.tti">
      <Generator></Generator>
    </None>
    <None Update="ClaimTypeAccessor.tt">
      <LastGenOutput>ClaimTypeAccessor.gen.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="ClaimTypeMapping.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ClaimTypeMapping.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ClaimTypeAccessor.gen.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ClaimTypeAccessor.tt</DependentUpon>
    </Compile>
    <Compile Update="ClaimTypeMapping.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ClaimTypeMapping.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
