<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <AssemblyName>System.ServiceModel.Federation</AssemblyName>
    <Description>Includes types that provide support for WsFederationBinding.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>System.ServiceModel.Federation</PackageId>
    <PackageTags>.NET;Windows;Authentication;Identity;WsTrust;WsFederation;WCF</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.IdentityModel.Protocols.WsTrust\Microsoft.IdentityModel.Protocols.WsTrust.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Private.ServiceModel" Version="$(WCFVersion)" />
    <PackageReference Include="System.ServiceModel.Http" Version="$(WCFVersion)" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="$(WCFVersion)" />
    <PackageReference Include="System.ServiceModel.Security" Version="$(WCFVersion)" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="$(WCFVersion)" />
    <PackageReference Include="System.Xml.XmlDocument" Version="$(SystemXmlXmlDocumentVersion)" />
  </ItemGroup>

</Project>
