<StyleCopSettings Version="105">
  <GlobalSettings>
    <CollectionProperty Name="RecognizedWords">
      <Value>62nd</Value>
      <Value>actort</Value>
      <Value>alg</Value>
      <Value>aud</Value>
      <Value>A-Za-z</Value>
      <Value>clockskew</Value>
      <Value>exp</Value>
      <Value>finalizer</Value>
      <Value>fx</Value>
      <Value>hmac-sha</Value>
      <Value>iat</Value>
      <Value>iss</Value>
      <Value>jku</Value>
      <Value>jkw</Value>
      <Value>json</Value>
      <Value>jti</Value>
      <Value>jwt</Value>
      <Value>nbf</Value>
      <Value>nd</Value>
      <Value>nodelist</Value>
      <Value>notbefore</Value>
      <Value>oauth</Value>
      <Value>params</Value>
      <Value>parms</Value>
      <Value>pdf</Value>
      <Value>rsa-sha</Value>
      <Value>typ</Value>
      <Value>uint</Value>
      <Value>UTC</Value>
      <Value>wss</Value>
      <Value>wsse</Value>
      <Value>xmldsig-more</Value>
      <Value>xsd</Value>
    </CollectionProperty>
    <StringProperty Name="MergeSettingsFiles">NoMerge</StringProperty>
  </GlobalSettings>
</StyleCopSettings>