<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <AssemblyName>Microsoft.IdentityModel.Protocols.Pop</AssemblyName>
    <Description>Includes types that provide support for Pop protocol.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Microsoft.IdentityModel.Protocols.Pop</PackageId>
    <PackageTags>.NET;Windows;Authentication;Identity;IdentityModel;PoP;ProofOfPossession;SignedHttpRequest</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.IdentityModel.JsonWebTokens\Microsoft.IdentityModel.JsonWebTokens.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.4'">
    <PackageReference Include="System.Dynamic.Runtime" Version="$(SystemDynamicRuntimeVersion)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' Or '$(TargetFramework)' == 'net451' Or '$(TargetFramework)' == 'net461' ">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  
   <ItemGroup >
    <PackageReference Include="System.Net.Http" Version="$(SystemNetHttpVersion)" />
  </ItemGroup>

</Project>
